<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style contenteditable style="display: block; white-space: pre; " >
    html{ 
        background: black;
        <p> Hello bhai</p>
        margin: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 80px;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 1px;
        border: 1px solid yellow;
        border-top: 1px solid green;
        border-bottom: 1px solid purple;
        border-left: 1px solid green;
        border-right: 1px solid green;
        color:red;
        font-size: 10px;
        font-family: sans-serif;
        font-weight: bold;
        font-style: italic;
        /* text-decoration: underline; */
        /* text-align: center; */
        /* text-transform: uppercase; */
        /* text-shadow: 2px 2px 2px red; */
        box-shadow: 2px 2px 2px purple;
        

    }
</style>

</body>
</html>
